@import url('./wrapper');
@import url('./thread');
@import url('./operate');
@import url('./select');

.chat-wrapper {
    position: fixed;
    z-index: 1000;
    top: 40px;
    right: 0;
    display: flex;
    overflow: hidden;
    width: 420px;
    min-width: 420px;
    max-width: calc(100% - 40px);
    height: calc(100% - 40px);
    flex-direction: column;
    border: 1px solid var(--main-border-color);
    border-right: none;
    border-bottom: none;
    background: var(--main-background-color);
    border-radius: 8px 0 0 8px;
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transform: translate3d(120%, 0, 0);
    transition: transform 0.3s;
    visibility: visible !important;
    will-change: width;

    --trilium-green: #50a52c;

    *::-webkit-scrollbar {
        width: 6px;
    }

    input {
        border: none;
        outline: none;
    }

    * {
        box-sizing: border-box;
    }

    &.show {
        transform: translateZ(0);
    }

    .flex-center {
        display: flex;
        align-items: center;
    }

    .flex-center-between {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .flex-row-reverse {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .no-shrink {
        flex-shrink: 0;
    }

    .one-line {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .link,
    .link:visited,
    .link:hover {
        color: inherit;
        text-decoration: none;
    }

    .icon-view {
        font-size: 180%;
    }

    .icon-action {
        width: 36px;
        height: 36px;
    }

    .chat_button {
        padding: 5px 8px;
        border: 1px solid var(--button-border-color);
        background: var(--button-background-color);
        border-radius: 8px;
        color: var(--main-text-color);
        cursor: pointer;
        text-align: center;
        transition: all 0.2s;
        user-select: none;

        &:hover {
            text-decoration: none;
        }

        &:disabled {
            cursor: not-allowed;
        }
    }

    .resizer {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        width: 8px;
        cursor: e-resize;
        user-select: none;
    }

    .header {
        display: flex;
        height: 37px;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        border-bottom: 1px solid var(--main-border-color);

        .dot {
            position: relative;

            &::after {
                position: absolute;
                top: 0;
                right: 0;
                width: 6px;
                height: 6px;
                background: #e37a28;
                border-radius: 3px;
                content: '';
            }
        }

        .header_hide {
            border-radius: 0;

            &:hover {
                border: 1px solid transparent;
                background: var(--left-pane-background-color);
            }
        }
    }

    .prompt_content {
        overflow: hidden;
        height: 0;
        flex-shrink: 0;
        background: var(--main-background-color);
        transition: height 0.3s;

        &.show {
            max-height: 200px;
            border-bottom: 1px solid var(--main-border-color);
        }

        .prompt_content_close {
            height: 40px;
            padding-right: 4px;
            border-bottom: 1px solid var(--main-border-color);
        }

        .prompt_content_text {
            max-height: 160px;
            padding: 10px;
            overflow-y: auto;
        }
    }

    .content_command,
    .msg-command {
        overflow: hidden;
        // border: 1px solid var(--main-border-color);
        background: var(--main-background-color);
        border-radius: 8px;
        box-shadow: 0 0 4px rgb(0 0 0 / 20%);
        user-select: none;

        .command_title {
            padding-left: 10px;
            border-bottom: 1px solid var(--main-border-color);
            line-height: 36px;
        }

        .command_item {
            padding: 4px 10px;
            cursor: pointer;

            &:hover {
                background: var(--left-pane-background-color);
            }
        }
    }

    .msg-command {
        box-shadow: 0 0 4px rgb(0 0 0 / 60%);
    }

    .content_prompt_form {
        label {
            display: block;
        }

        .prompt_input {
            width: 100%;
            padding-left: 8px;
            border: 1px solid var(--main-border-color);
            border-radius: 8px;
            line-height: 30px;
            transition: all 0.3s;
        }

        .prompt_input:focus {
            border-color: var(--trilium-green);
        }

        .prompt_input_content {
            min-height: 170px;
            outline: none;
            resize: none;
        }
    }
}
